#BlueJ class context
comment0.target=Leo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Leo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Leo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkKeyPress()
comment2.text=\r\n\ checkKeyPress\ will\ move\ Leo\ according\ to\ the\r\n\ key\ the\ user\ presses\ \r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ will\ be\ returned\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ checkCollision\ will\ check\ whether\ we\ collect\ any\ Oscars\ or\r\n\ our\ competition\r\n\ \r\n\ @param\ no\ parameters\r\n\ @raturn\ nothing\ will\ be\ returned\r\n
numComments=4
