#Greenfoot project file
class.Forest.image=Forest.png
class.Forest.superclass=greenfoot.Actor
class.Jamie.image=Jamie.png
class.Jamie.superclass=greenfoot.Actor
class.Leo.image=Leonardo.png
class.Leo.superclass=greenfoot.Actor
class.Matthew.image=Matthew.png
class.Matthew.superclass=greenfoot.Actor
class.MyWorld.image=Curtain.jpg
class.MyWorld.superclass=greenfoot.World
class.Oscar.image=Oscar.png
class.Oscar.superclass=greenfoot.Actor
class.Tommy.image=Tommy.png
class.Tommy.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Leo
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Forest
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Tommy
dependency11.type=UsesDependency
dependency12.from=Matthew
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Oscar
dependency13.type=UsesDependency
dependency14.from=Jamie
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Forest
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Tommy
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Oscar
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=Leo
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Leo
dependency3.to=Oscar
dependency3.type=UsesDependency
dependency4.from=Leo
dependency4.to=Jamie
dependency4.type=UsesDependency
dependency5.from=Leo
dependency5.to=Forest
dependency5.type=UsesDependency
dependency6.from=Leo
dependency6.to=Tommy
dependency6.type=UsesDependency
dependency7.from=Leo
dependency7.to=Matthew
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Matthew
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Jamie
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=701
editor.swing.0.width=973
editor.swing.0.x=255
editor.swing.0.y=96
mainWindow.height=696
mainWindow.width=1018
mainWindow.x=469
mainWindow.y=49
package.numDependencies=17
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jamie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Leo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Matthew
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Forest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Tommy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Oscar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
version=2.8.0
world.lastInstantiated=MyWorld
